<!doctype html>
<html>
  <head>
    {% block header %}{% endblock %}
    <title>Cocktail Overlord</title>
    <style>
      body { background-color: #ddd; color: #000; }
      li.cocktail { display: block; border: 1px solid black; width: 25em; position: relative; overflow: auto; }
      li.cocktail a { font-size: 1.5em; text-decoration: none; }
      div.c_img   { float: left; }
      div.c_img img  { width: 8em; height: 8em; }
      div.c_desc  { margin-left: 8em; }
      #menu { overflow: auto; background-color: #eee; padding: 0.5em 1em; }
      #menu li { display: block; float: left; margin-left: 1em; }
      #menu li.rightmenu { display: block; float: right; margin-left: 1em; }
    </style>
  </head>
  <body>
    <ul id="menu">
      <li><a href="/">Overview</a></li>
      <li><a href="/search/">Search</a></li>
      <li><a href="/refill">Refill</a></li>
      <li class="rightmenu">{{state}}</li>
      <li class="rightmenu"><a href="/system">System</a></li>
    </ul>
    {% block body %}{% endblock %}
  </body>
</html>
